export const lang = {
	en: {
		header: {
			title: "Where in the world?",
			modeBtn: "Dark Mode",
		},
		search: {
			inputHolder: "Search for a country...",
			select1: "Filter by region",
			select2: "Africa",
			select3: "America",
			select4: "Asia",
			select5: "Europe",
			select6: "Oceania",
		},
		list: "Nothing is found",
		item: {
			population: "Population",
			region: "Region",
			capital: "Capital",
		},
		singlePage: {
			backBtn: "Back",
			nativeName: "Native Name",
			population: "Population",
			region: "Region",
			subRegion: "Sub Region",
			capital: "Capital",
			domain: "Top Level Domain",
			currencies: "Currencies",
			languages: "Languages",
			border: "Border Countries",
		},
	},
	ru: {
		header: {
			title: "Где в мире?",
			modeBtn: "Темный режим",
		},
		search: {
			inputHolder: "Найдите страну...",
			select1: "Фильтровать по региону",
			select2: "Африка",
			select3: "Америка",
			select4: "Азия",
			select5: "Европа",
			select6: "Океания",
		},
		list: "Ничего не найдено",
		item: {
			population: "Население",
			region: "Область",
			capital: "Столица",
		},
		singlePage: {
			backBtn: "Назад",
			nativeName: "Pодное Hазвание",
			population: "Население",
			region: "Pегион",
			subRegion: "Субрегион",
			capital: "Cтолица",
			domain: "Домен верхнего уровня",
			currencies: "Валюты",
			languages: "Языки",
			border: "Приграничные страны",
		},
	},
	uz: {
		header: {
			title: "Qayerda dunyoda?",
			modeBtn: "Qorong'u rejim",
		},
		search: {
			inputHolder: "Mamlakatni qidiring...",
			select1: "Mintaqalar bo'yicha filtrlash",
			select2: "Afrika",
			select3: "Amerika",
			select4: "Osiyo",
			select5: "Evropa",
			select6: "Okeaniya",
		},
		list: "Hech narsa topilmadi",
		item: {
			population: "Aholi",
			region: "Mintaqa",
			capital: "Poytaxt",
		},
		singlePage: {
			backBtn: "Orqaga",
			nativeName: "Mahalliy Nom",
			population: "Aholi",
			region: "Mintaqa",
			subRegion: "Sub Mintaqa",
			capital: "Poytaxt",
			domain: "Yuqori Darajali Domen",
			currencies: "Valyutalar",
			languages: "Tillar",
			border: "Chegara mamlakatlari",
		},
	},
};
